FUNCTION _Math_New : 
BASIC BLOCK 0 : 
  Def     = [ _T8 _T9 _T10 ]
  defDU   = [ ]
  redef   = [ _T8 _T9 _T10 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    1 _T8 = 4 [ _T8 ]
    2 parm _T8 [ ]
    3 _T9 =  call _Alloc [ _T9 ]
    4 _T10 = VTBL <_Math> [ _T9 _T10 ]
    5 *(_T9 + 0) = _T10 [ _T9 ]
END BY RETURN, result = _T9

FUNCTION _Main_New : 
BASIC BLOCK 0 : 
  Def     = [ _T11 _T12 _T13 ]
  defDU   = [ ]
  redef   = [ _T11 _T12 _T13 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    7 _T11 = 4 [ _T11 ]
    8 parm _T11 [ ]
    9 _T12 =  call _Alloc [ _T12 ]
    10 _T13 = VTBL <_Main> [ _T12 _T13 ]
    11 *(_T12 + 0) = _T13 [ _T12 ]
END BY RETURN, result = _T12

FUNCTION _Math.abs : 
BASIC BLOCK 0 : 
  Def     = [ _T14 _T15 ]
  defDU   = [ ]
  redef   = [ _T14 _T15 ]
  liveUseDU = [ (14, _T0) ]
  liveUse = [ _T0 ]
  liveIn  = [ _T0 ]
  liveInDU = [ (14, _T0) (16, _T0) (17, _T0) ]
  liveOut = [ _T0 ]
  liveOutDU = [ (16, _T0) (17, _T0) ]
    13 _T14 = 0 [ _T0 _T14 ]
    14 _T15 = (_T0 >= _T14) [ _T0 _T15 ]
END BY BEQZ, if _T15 = 
    0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ (16, _T0) ]
  liveUse = [ _T0 ]
  liveIn  = [ _T0 ]
  liveInDU = [ (16, _T0) ]
  liveOut = [ ]
  liveOutDU = [ ]
END BY RETURN, result = _T0
BASIC BLOCK 2 : 
  Def     = [ _T16 ]
  defDU   = [ ]
  redef   = [ _T16 ]
  liveUseDU = [ (17, _T0) ]
  liveUse = [ _T0 ]
  liveIn  = [ _T0 ]
  liveInDU = [ (17, _T0) ]
  liveOut = [ ]
  liveOutDU = [ ]
    17 _T16 = - _T0 [ _T16 ]
END BY RETURN, result = _T16
BASIC BLOCK 3 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
END BY RETURN, void result

FUNCTION _Math.pow : 
BASIC BLOCK 0 : 
  Def     = [ _T17 _T18 _T19 _T20 ]
  defDU   = [ (26, _T17) (29, _T17) (31, _T18) (34, _T18) ]
  redef   = [ _T17 _T18 _T19 _T20 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ _T1 _T2 ]
  liveInDU = [ (31, _T1) (29, _T2) ]
  liveOut = [ _T1 _T2 _T17 _T18 ]
  liveOutDU = [ (31, _T1) (29, _T2) (26, _T17) (29, _T17) (31, _T18) (34, _T18) ]
    20 _T19 = 1 [ _T1 _T2 _T19 ]
    21 _T18 = _T19 [ _T1 _T2 _T18 ]
    22 _T20 = 0 [ _T1 _T2 _T18 _T20 ]
    23 _T17 = _T20 [ _T1 _T17 _T2 _T18 ]
END BY BRANCH, goto 2
BASIC BLOCK 1 : 
  Def     = [ _T21 _T22 ]
  defDU   = [ (26, _T17) (29, _T17) ]
  redef   = [ _T17 _T21 _T22 ]
  liveUseDU = [ (26, _T17) ]
  liveUse = [ _T17 ]
  liveIn  = [ _T1 _T2 _T17 _T18 ]
  liveInDU = [ (31, _T1) (29, _T2) (26, _T17) (31, _T18) (34, _T18) ]
  liveOut = [ _T1 _T2 _T17 _T18 ]
  liveOutDU = [ (31, _T1) (29, _T2) (26, _T17) (29, _T17) (31, _T18) (34, _T18) ]
    25 _T21 = 1 [ _T1 _T17 _T2 _T18 _T21 ]
    26 _T22 = (_T17 + _T21) [ _T1 _T2 _T18 _T22 ]
    27 _T17 = _T22 [ _T1 _T17 _T2 _T18 ]
END BY BRANCH, goto 2
BASIC BLOCK 2 : 
  Def     = [ _T23 ]
  defDU   = [ ]
  redef   = [ _T23 ]
  liveUseDU = [ (29, _T2) (29, _T17) ]
  liveUse = [ _T2 _T17 ]
  liveIn  = [ _T1 _T2 _T17 _T18 ]
  liveInDU = [ (31, _T1) (29, _T2) (26, _T17) (29, _T17) (31, _T18) (34, _T18) ]
  liveOut = [ _T1 _T2 _T17 _T18 ]
  liveOutDU = [ (31, _T1) (29, _T2) (26, _T17) (31, _T18) (34, _T18) ]
    29 _T23 = (_T17 < _T2) [ _T1 _T17 _T2 _T18 _T23 ]
END BY BEQZ, if _T23 = 
    0 : goto 4; 1 : goto 3
BASIC BLOCK 3 : 
  Def     = [ _T24 ]
  defDU   = [ (31, _T18) (34, _T18) ]
  redef   = [ _T18 _T24 ]
  liveUseDU = [ (31, _T1) (31, _T18) ]
  liveUse = [ _T1 _T18 ]
  liveIn  = [ _T1 _T2 _T17 _T18 ]
  liveInDU = [ (31, _T1) (29, _T2) (26, _T17) (31, _T18) ]
  liveOut = [ _T1 _T2 _T17 _T18 ]
  liveOutDU = [ (31, _T1) (29, _T2) (26, _T17) (31, _T18) (34, _T18) ]
    31 _T24 = (_T18 * _T1) [ _T1 _T17 _T2 _T24 ]
    32 _T18 = _T24 [ _T1 _T17 _T2 _T18 ]
END BY BRANCH, goto 1
BASIC BLOCK 4 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ (34, _T18) ]
  liveUse = [ _T18 ]
  liveIn  = [ _T18 ]
  liveInDU = [ (34, _T18) ]
  liveOut = [ ]
  liveOutDU = [ ]
END BY RETURN, result = _T18

FUNCTION _Math.log : 
BASIC BLOCK 0 : 
  Def     = [ _T25 _T26 ]
  defDU   = [ ]
  redef   = [ _T25 _T26 ]
  liveUseDU = [ (36, _T3) ]
  liveUse = [ _T3 ]
  liveIn  = [ _T3 ]
  liveInDU = [ (36, _T3) (45, _T3) (51, _T3) ]
  liveOut = [ _T3 ]
  liveOutDU = [ (45, _T3) (51, _T3) ]
    35 _T25 = 1 [ _T3 _T25 ]
    36 _T26 = (_T3 < _T25) [ _T3 _T26 ]
END BY BEQZ, if _T26 = 
    0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
  Def     = [ _T27 _T28 ]
  defDU   = [ ]
  redef   = [ _T27 _T28 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    38 _T27 = 1 [ _T27 ]
    39 _T28 = - _T27 [ _T28 ]
END BY RETURN, result = _T28
BASIC BLOCK 2 : 
  Def     = [ _T29 _T30 ]
  defDU   = [ (48, _T29) (54, _T29) ]
  redef   = [ _T29 _T30 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ _T3 ]
  liveInDU = [ (45, _T3) (51, _T3) ]
  liveOut = [ _T3 _T29 ]
  liveOutDU = [ (45, _T3) (51, _T3) (48, _T29) (54, _T29) ]
    41 _T30 = 0 [ _T3 _T30 ]
    42 _T29 = _T30 [ _T3 _T29 ]
END BY BRANCH, goto 3
BASIC BLOCK 3 : 
  Def     = [ _T31 _T32 ]
  defDU   = [ ]
  redef   = [ _T31 _T32 ]
  liveUseDU = [ (45, _T3) ]
  liveUse = [ _T3 ]
  liveIn  = [ _T3 _T29 ]
  liveInDU = [ (45, _T3) (51, _T3) (48, _T29) (54, _T29) ]
  liveOut = [ _T3 _T29 ]
  liveOutDU = [ (51, _T3) (48, _T29) (54, _T29) ]
    44 _T31 = 1 [ _T3 _T29 _T31 ]
    45 _T32 = (_T3 > _T31) [ _T32 _T3 _T29 ]
END BY BEQZ, if _T32 = 
    0 : goto 5; 1 : goto 4
BASIC BLOCK 4 : 
  Def     = [ _T33 _T34 _T35 _T36 ]
  defDU   = [ (45, _T3) (51, _T3) (48, _T29) (54, _T29) ]
  redef   = [ _T3 _T29 _T33 _T34 _T35 _T36 ]
  liveUseDU = [ (51, _T3) (48, _T29) ]
  liveUse = [ _T3 _T29 ]
  liveIn  = [ _T3 _T29 ]
  liveInDU = [ (51, _T3) (48, _T29) ]
  liveOut = [ _T3 _T29 ]
  liveOutDU = [ (45, _T3) (51, _T3) (48, _T29) (54, _T29) ]
    47 _T33 = 1 [ _T33 _T3 _T29 ]
    48 _T34 = (_T29 + _T33) [ _T34 _T3 ]
    49 _T29 = _T34 [ _T3 _T29 ]
    50 _T35 = 2 [ _T3 _T35 _T29 ]
    51 _T36 = (_T3 / _T35) [ _T36 _T29 ]
    52 _T3 = _T36 [ _T3 _T29 ]
END BY BRANCH, goto 3
BASIC BLOCK 5 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ (54, _T29) ]
  liveUse = [ _T29 ]
  liveIn  = [ _T29 ]
  liveInDU = [ (54, _T29) ]
  liveOut = [ ]
  liveOutDU = [ ]
END BY RETURN, result = _T29

FUNCTION _Math.max : 
BASIC BLOCK 0 : 
  Def     = [ _T37 ]
  defDU   = [ ]
  redef   = [ _T37 ]
  liveUseDU = [ (55, _T4) (55, _T5) ]
  liveUse = [ _T4 _T5 ]
  liveIn  = [ _T4 _T5 ]
  liveInDU = [ (55, _T4) (57, _T4) (55, _T5) (58, _T5) ]
  liveOut = [ _T4 _T5 ]
  liveOutDU = [ (57, _T4) (58, _T5) ]
    55 _T37 = (_T4 > _T5) [ _T4 _T5 _T37 ]
END BY BEQZ, if _T37 = 
    0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ (57, _T4) ]
  liveUse = [ _T4 ]
  liveIn  = [ _T4 ]
  liveInDU = [ (57, _T4) ]
  liveOut = [ ]
  liveOutDU = [ ]
END BY RETURN, result = _T4
BASIC BLOCK 2 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ (58, _T5) ]
  liveUse = [ _T5 ]
  liveIn  = [ _T5 ]
  liveInDU = [ (58, _T5) ]
  liveOut = [ ]
  liveOutDU = [ ]
END BY RETURN, result = _T5
BASIC BLOCK 3 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
END BY RETURN, void result

FUNCTION _Math.min : 
BASIC BLOCK 0 : 
  Def     = [ _T38 ]
  defDU   = [ ]
  redef   = [ _T38 ]
  liveUseDU = [ (60, _T6) (60, _T7) ]
  liveUse = [ _T6 _T7 ]
  liveIn  = [ _T6 _T7 ]
  liveInDU = [ (60, _T6) (62, _T6) (60, _T7) (63, _T7) ]
  liveOut = [ _T6 _T7 ]
  liveOutDU = [ (62, _T6) (63, _T7) ]
    60 _T38 = (_T6 < _T7) [ _T6 _T38 _T7 ]
END BY BEQZ, if _T38 = 
    0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ (62, _T6) ]
  liveUse = [ _T6 ]
  liveIn  = [ _T6 ]
  liveInDU = [ (62, _T6) ]
  liveOut = [ ]
  liveOutDU = [ ]
END BY RETURN, result = _T6
BASIC BLOCK 2 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ (63, _T7) ]
  liveUse = [ _T7 ]
  liveIn  = [ _T7 ]
  liveInDU = [ (63, _T7) ]
  liveOut = [ ]
  liveOutDU = [ ]
END BY RETURN, result = _T7
BASIC BLOCK 3 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
END BY RETURN, void result

FUNCTION main : 
BASIC BLOCK 0 : 
  Def     = [ _T39 _T40 _T41 _T42 _T43 _T44 _T45 _T46 _T47 _T48 _T49 _T50 _T51 _T52 _T53 _T54 _T55 _T56 _T57 ]
  defDU   = [ ]
  redef   = [ _T39 _T40 _T41 _T42 _T43 _T44 _T45 _T46 _T47 _T48 _T49 _T50 _T51 _T52 _T53 _T54 _T55 _T56 _T57 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    65 _T39 = 1 [ _T39 ]
    66 _T40 = - _T39 [ _T40 ]
    67 parm _T40 [ ]
    68 _T41 =  call _Math.abs [ _T41 ]
    69 parm _T41 [ ]
    70 call _PrintInt [ ]
    71 _T42 = "\n" [ _T42 ]
    72 parm _T42 [ ]
    73 call _PrintString [ ]
    74 _T43 = 2 [ _T43 ]
    75 _T44 = 3 [ _T43 _T44 ]
    76 parm _T43 [ _T44 ]
    77 parm _T44 [ ]
    78 _T45 =  call _Math.pow [ _T45 ]
    79 parm _T45 [ ]
    80 call _PrintInt [ ]
    81 _T46 = "\n" [ _T46 ]
    82 parm _T46 [ ]
    83 call _PrintString [ ]
    84 _T47 = 16 [ _T47 ]
    85 parm _T47 [ ]
    86 _T48 =  call _Math.log [ _T48 ]
    87 parm _T48 [ ]
    88 call _PrintInt [ ]
    89 _T49 = "\n" [ _T49 ]
    90 parm _T49 [ ]
    91 call _PrintString [ ]
    92 _T50 = 1 [ _T50 ]
    93 _T51 = 2 [ _T50 _T51 ]
    94 parm _T50 [ _T51 ]
    95 parm _T51 [ ]
    96 _T52 =  call _Math.max [ _T52 ]
    97 parm _T52 [ ]
    98 call _PrintInt [ ]
    99 _T53 = "\n" [ _T53 ]
    100 parm _T53 [ ]
    101 call _PrintString [ ]
    102 _T54 = 1 [ _T54 ]
    103 _T55 = 2 [ _T54 _T55 ]
    104 parm _T54 [ _T55 ]
    105 parm _T55 [ ]
    106 _T56 =  call _Math.min [ _T56 ]
    107 parm _T56 [ ]
    108 call _PrintInt [ ]
    109 _T57 = "\n" [ _T57 ]
    110 parm _T57 [ ]
    111 call _PrintString [ ]
END BY RETURN, void result

