FUNCTION _QueueItem_New : 
BASIC BLOCK 0 : 
  Def     = [ _T15 _T16 _T17 _T18 ]
  defDU   = [ ]
  redef   = [ _T15 _T16 _T17 _T18 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    1 _T15 = 16 [ _T15 ]
    2 parm _T15 [ ]
    3 _T16 =  call _Alloc [ _T16 ]
    4 _T17 = 0 [ _T16 _T17 ]
    5 *(_T16 + 4) = _T17 [ _T16 _T17 ]
    6 *(_T16 + 8) = _T17 [ _T16 _T17 ]
    7 *(_T16 + 12) = _T17 [ _T16 ]
    8 _T18 = VTBL <_QueueItem> [ _T16 _T18 ]
    9 *(_T16 + 0) = _T18 [ _T16 ]
END BY RETURN, result = _T16

FUNCTION _Queue_New : 
BASIC BLOCK 0 : 
  Def     = [ _T19 _T20 _T21 _T22 ]
  defDU   = [ ]
  redef   = [ _T19 _T20 _T21 _T22 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    11 _T19 = 12 [ _T19 ]
    12 parm _T19 [ ]
    13 _T20 =  call _Alloc [ _T20 ]
    14 _T21 = 0 [ _T20 _T21 ]
    15 *(_T20 + 4) = _T21 [ _T20 _T21 ]
    16 *(_T20 + 8) = _T21 [ _T20 ]
    17 _T22 = VTBL <_Queue> [ _T20 _T22 ]
    18 *(_T20 + 0) = _T22 [ _T20 ]
END BY RETURN, result = _T20

FUNCTION _Main_New : 
BASIC BLOCK 0 : 
  Def     = [ _T23 _T24 _T25 ]
  defDU   = [ ]
  redef   = [ _T23 _T24 _T25 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    20 _T23 = 4 [ _T23 ]
    21 parm _T23 [ ]
    22 _T24 =  call _Alloc [ _T24 ]
    23 _T25 = VTBL <_Main> [ _T24 _T25 ]
    24 *(_T24 + 0) = _T25 [ _T24 ]
END BY RETURN, result = _T24

FUNCTION _QueueItem.Init : 
BASIC BLOCK 0 : 
  Def     = [ _T26 _T27 _T28 _T29 _T30 ]
  defDU   = [ ]
  redef   = [ _T26 _T27 _T28 _T29 _T30 ]
  liveUseDU = [ (26, _T0) (27, _T0) (28, _T0) (29, _T0) (31, _T0) (32, _T0) (33, _T0) (35, _T0) (27, _T1) (29, _T2) (30, _T2) (31, _T2) (33, _T3) (34, _T3) (35, _T3) ]
  liveUse = [ _T0 _T1 _T2 _T3 ]
  liveIn  = [ _T0 _T1 _T2 _T3 ]
  liveInDU = [ (26, _T0) (27, _T0) (28, _T0) (29, _T0) (31, _T0) (32, _T0) (33, _T0) (35, _T0) (27, _T1) (29, _T2) (30, _T2) (31, _T2) (33, _T3) (34, _T3) (35, _T3) ]
  liveOut = [ ]
  liveOutDU = [ ]
    26 _T26 = *(_T0 + 4) [ _T0 _T1 _T2 _T3 ]
    27 *(_T0 + 4) = _T1 [ _T0 _T2 _T3 ]
    28 _T27 = *(_T0 + 8) [ _T0 _T2 _T3 ]
    29 *(_T0 + 8) = _T2 [ _T0 _T2 _T3 ]
    30 _T28 = *(_T2 + 12) [ _T0 _T2 _T3 ]
    31 *(_T2 + 12) = _T0 [ _T0 _T3 ]
    32 _T29 = *(_T0 + 12) [ _T0 _T3 ]
    33 *(_T0 + 12) = _T3 [ _T0 _T3 ]
    34 _T30 = *(_T3 + 8) [ _T0 _T3 ]
    35 *(_T3 + 8) = _T0 [ ]
END BY RETURN, void result

FUNCTION _QueueItem.GetData : 
BASIC BLOCK 0 : 
  Def     = [ _T31 ]
  defDU   = [ ]
  redef   = [ _T31 ]
  liveUseDU = [ (37, _T4) ]
  liveUse = [ _T4 ]
  liveIn  = [ _T4 ]
  liveInDU = [ (37, _T4) ]
  liveOut = [ ]
  liveOutDU = [ ]
    37 _T31 = *(_T4 + 4) [ _T31 ]
END BY RETURN, result = _T31

FUNCTION _QueueItem.GetNext : 
BASIC BLOCK 0 : 
  Def     = [ _T32 ]
  defDU   = [ ]
  redef   = [ _T32 ]
  liveUseDU = [ (39, _T5) ]
  liveUse = [ _T5 ]
  liveIn  = [ _T5 ]
  liveInDU = [ (39, _T5) ]
  liveOut = [ ]
  liveOutDU = [ ]
    39 _T32 = *(_T5 + 8) [ _T32 ]
END BY RETURN, result = _T32

FUNCTION _QueueItem.GetPrev : 
BASIC BLOCK 0 : 
  Def     = [ _T33 ]
  defDU   = [ ]
  redef   = [ _T33 ]
  liveUseDU = [ (41, _T6) ]
  liveUse = [ _T6 ]
  liveIn  = [ _T6 ]
  liveInDU = [ (41, _T6) ]
  liveOut = [ ]
  liveOutDU = [ ]
    41 _T33 = *(_T6 + 12) [ _T33 ]
END BY RETURN, result = _T33

FUNCTION _QueueItem.SetNext : 
BASIC BLOCK 0 : 
  Def     = [ _T34 ]
  defDU   = [ ]
  redef   = [ _T34 ]
  liveUseDU = [ (43, _T7) (44, _T7) (44, _T8) ]
  liveUse = [ _T7 _T8 ]
  liveIn  = [ _T7 _T8 ]
  liveInDU = [ (43, _T7) (44, _T7) (44, _T8) ]
  liveOut = [ ]
  liveOutDU = [ ]
    43 _T34 = *(_T7 + 8) [ _T7 _T8 ]
    44 *(_T7 + 8) = _T8 [ ]
END BY RETURN, void result

FUNCTION _QueueItem.SetPrev : 
BASIC BLOCK 0 : 
  Def     = [ _T35 ]
  defDU   = [ ]
  redef   = [ _T35 ]
  liveUseDU = [ (46, _T9) (47, _T9) (47, _T10) ]
  liveUse = [ _T9 _T10 ]
  liveIn  = [ _T9 _T10 ]
  liveInDU = [ (46, _T9) (47, _T9) (47, _T10) ]
  liveOut = [ ]
  liveOutDU = [ ]
    46 _T35 = *(_T9 + 12) [ _T9 _T10 ]
    47 *(_T9 + 12) = _T10 [ ]
END BY RETURN, void result

FUNCTION _Queue.Init : 
BASIC BLOCK 0 : 
  Def     = [ _T36 _T37 _T38 _T39 _T40 _T41 _T42 _T43 ]
  defDU   = [ ]
  redef   = [ _T36 _T37 _T38 _T39 _T40 _T41 _T42 _T43 ]
  liveUseDU = [ (49, _T11) (51, _T11) (52, _T11) (54, _T11) (55, _T11) ]
  liveUse = [ _T11 ]
  liveIn  = [ _T11 ]
  liveInDU = [ (49, _T11) (51, _T11) (52, _T11) (54, _T11) (55, _T11) ]
  liveOut = [ ]
  liveOutDU = [ ]
    49 _T36 = *(_T11 + 8) [ _T11 ]
    50 _T37 =  call _QueueItem_New [ _T37 _T11 ]
    51 *(_T11 + 8) = _T37 [ _T11 ]
    52 _T38 = *(_T11 + 8) [ _T38 _T11 ]
    53 _T39 = 0 [ _T38 _T39 _T11 ]
    54 _T40 = *(_T11 + 8) [ _T38 _T39 _T40 _T11 ]
    55 _T41 = *(_T11 + 8) [ _T38 _T39 _T40 _T41 ]
    56 parm _T38 [ _T38 _T39 _T40 _T41 ]
    57 parm _T39 [ _T38 _T40 _T41 ]
    58 parm _T40 [ _T38 _T41 ]
    59 parm _T41 [ _T38 ]
    60 _T42 = *(_T38 + 0) [ _T42 ]
    61 _T43 = *(_T42 + 8) [ _T43 ]
    62 call _T43 [ ]
END BY RETURN, void result

FUNCTION _Queue.EnQueue : 
BASIC BLOCK 0 : 
  Def     = [ _T44 _T45 _T46 _T47 _T48 _T49 _T50 _T51 _T52 ]
  defDU   = [ ]
  redef   = [ _T44 _T45 _T46 _T47 _T48 _T49 _T50 _T51 _T52 ]
  liveUseDU = [ (66, _T12) (71, _T12) (73, _T13) ]
  liveUse = [ _T12 _T13 ]
  liveIn  = [ _T12 _T13 ]
  liveInDU = [ (66, _T12) (71, _T12) (73, _T13) ]
  liveOut = [ ]
  liveOutDU = [ ]
    64 _T45 =  call _QueueItem_New [ _T12 _T13 _T45 ]
    65 _T44 = _T45 [ _T44 _T12 _T13 ]
    66 _T46 = *(_T12 + 8) [ _T44 _T12 _T13 _T46 ]
    67 parm _T46 [ _T44 _T12 _T13 _T46 ]
    68 _T47 = *(_T46 + 0) [ _T44 _T12 _T13 _T47 ]
    69 _T48 = *(_T47 + 16) [ _T48 _T44 _T12 _T13 ]
    70 _T49 =  call _T48 [ _T49 _T44 _T12 _T13 ]
    71 _T50 = *(_T12 + 8) [ _T49 _T50 _T44 _T13 ]
    72 parm _T44 [ _T49 _T50 _T44 _T13 ]
    73 parm _T13 [ _T49 _T50 _T44 ]
    74 parm _T49 [ _T50 _T44 ]
    75 parm _T50 [ _T44 ]
    76 _T51 = *(_T44 + 0) [ _T51 ]
    77 _T52 = *(_T51 + 8) [ _T52 ]
    78 call _T52 [ ]
END BY RETURN, void result

FUNCTION _Queue.DeQueue : 
BASIC BLOCK 0 : 
  Def     = [ _T54 _T55 _T56 _T57 _T58 _T59 ]
  defDU   = [ ]
  redef   = [ _T54 _T55 _T56 _T57 _T58 _T59 ]
  liveUseDU = [ (80, _T14) (85, _T14) ]
  liveUse = [ _T14 ]
  liveIn  = [ _T14 ]
  liveInDU = [ (80, _T14) (85, _T14) (93, _T14) ]
  liveOut = [ _T14 ]
  liveOutDU = [ (93, _T14) ]
    80 _T54 = *(_T14 + 8) [ _T54 _T14 ]
    81 parm _T54 [ _T54 _T14 ]
    82 _T55 = *(_T54 + 0) [ _T55 _T14 ]
    83 _T56 = *(_T55 + 20) [ _T56 _T14 ]
    84 _T57 =  call _T56 [ _T57 _T14 ]
    85 _T58 = *(_T14 + 8) [ _T57 _T58 _T14 ]
    86 _T59 = (_T57 == _T58) [ _T59 _T14 ]
END BY BEQZ, if _T59 = 
    0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
  Def     = [ _T60 _T61 ]
  defDU   = [ ]
  redef   = [ _T60 _T61 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    88 _T60 = "Queue Is Empty" [ _T60 ]
    89 parm _T60 [ ]
    90 call _PrintString [ ]
    91 _T61 = 0 [ _T61 ]
END BY RETURN, result = _T61
BASIC BLOCK 2 : 
  Def     = [ _T53 _T62 _T63 _T64 _T65 _T66 _T67 _T68 _T69 _T70 _T71 _T72 _T73 _T74 _T75 _T76 _T77 _T78 _T79 _T80 _T81 _T82 _T83 _T84 _T85 ]
  defDU   = [ (131, _T53) ]
  redef   = [ _T53 _T62 _T63 _T64 _T65 _T66 _T67 _T68 _T69 _T70 _T71 _T72 _T73 _T74 _T75 _T76 _T77 _T78 _T79 _T80 _T81 _T82 _T83 _T84 _T85 ]
  liveUseDU = [ (93, _T14) ]
  liveUse = [ _T14 ]
  liveIn  = [ _T14 ]
  liveInDU = [ (93, _T14) ]
  liveOut = [ _T53 ]
  liveOutDU = [ (131, _T53) ]
    93 _T63 = *(_T14 + 8) [ _T63 ]
    94 parm _T63 [ _T63 ]
    95 _T64 = *(_T63 + 0) [ _T64 ]
    96 _T65 = *(_T64 + 20) [ _T65 ]
    97 _T66 =  call _T65 [ _T66 ]
    98 _T62 = _T66 [ _T62 ]
    99 parm _T62 [ _T62 ]
    100 _T67 = *(_T62 + 0) [ _T67 _T62 ]
    101 _T68 = *(_T67 + 12) [ _T68 _T62 ]
    102 _T69 =  call _T68 [ _T69 _T62 ]
    103 _T53 = _T69 [ _T53 _T62 ]
    104 parm _T62 [ _T53 _T62 ]
    105 _T70 = *(_T62 + 0) [ _T53 _T70 _T62 ]
    106 _T71 = *(_T70 + 20) [ _T53 _T71 _T62 ]
    107 _T72 =  call _T71 [ _T53 _T72 _T62 ]
    108 parm _T62 [ _T53 _T72 _T62 ]
    109 _T73 = *(_T62 + 0) [ _T53 _T72 _T73 _T62 ]
    110 _T74 = *(_T73 + 16) [ _T53 _T72 _T74 _T62 ]
    111 _T75 =  call _T74 [ _T53 _T72 _T75 _T62 ]
    112 parm _T72 [ _T53 _T72 _T75 _T62 ]
    113 parm _T75 [ _T53 _T72 _T62 ]
    114 _T76 = *(_T72 + 0) [ _T53 _T76 _T62 ]
    115 _T77 = *(_T76 + 24) [ _T53 _T77 _T62 ]
    116 call _T77 [ _T53 _T62 ]
    117 parm _T62 [ _T53 _T62 ]
    118 _T78 = *(_T62 + 0) [ _T53 _T62 _T78 ]
    119 _T79 = *(_T78 + 16) [ _T53 _T62 _T79 ]
    120 _T80 =  call _T79 [ _T80 _T53 _T62 ]
    121 parm _T62 [ _T80 _T53 _T62 ]
    122 _T81 = *(_T62 + 0) [ _T80 _T81 _T53 ]
    123 _T82 = *(_T81 + 20) [ _T80 _T82 _T53 ]
    124 _T83 =  call _T82 [ _T80 _T83 _T53 ]
    125 parm _T80 [ _T80 _T83 _T53 ]
    126 parm _T83 [ _T80 _T53 ]
    127 _T84 = *(_T80 + 0) [ _T84 _T53 ]
    128 _T85 = *(_T84 + 28) [ _T53 _T85 ]
    129 call _T85 [ _T53 ]
END BY BRANCH, goto 3
BASIC BLOCK 3 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ (131, _T53) ]
  liveUse = [ _T53 ]
  liveIn  = [ _T53 ]
  liveInDU = [ (131, _T53) ]
  liveOut = [ ]
  liveOutDU = [ ]
END BY RETURN, result = _T53

FUNCTION main : 
BASIC BLOCK 0 : 
  Def     = [ _T86 _T87 _T88 _T89 _T90 _T91 ]
  defDU   = [ (148, _T86) (150, _T86) (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (142, _T87) (146, _T87) (149, _T87) ]
  redef   = [ _T86 _T87 _T88 _T89 _T90 _T91 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (148, _T86) (150, _T86) (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (142, _T87) (146, _T87) (149, _T87) ]
    132 _T88 =  call _Queue_New [ _T88 ]
    133 _T86 = _T88 [ _T86 ]
    134 parm _T86 [ _T86 ]
    135 _T89 = *(_T86 + 0) [ _T86 _T89 ]
    136 _T90 = *(_T89 + 8) [ _T86 _T90 ]
    137 call _T90 [ _T86 ]
    138 _T91 = 0 [ _T86 _T91 ]
    139 _T87 = _T91 [ _T86 _T87 ]
END BY BRANCH, goto 2
BASIC BLOCK 1 : 
  Def     = [ _T92 _T93 ]
  defDU   = [ (142, _T87) (146, _T87) (149, _T87) ]
  redef   = [ _T87 _T92 _T93 ]
  liveUseDU = [ (142, _T87) ]
  liveUse = [ _T87 ]
  liveIn  = [ _T86 _T87 ]
  liveInDU = [ (148, _T86) (150, _T86) (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (142, _T87) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (148, _T86) (150, _T86) (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (142, _T87) (146, _T87) (149, _T87) ]
    141 _T92 = 1 [ _T86 _T87 _T92 ]
    142 _T93 = (_T87 + _T92) [ _T86 _T93 ]
    143 _T87 = _T93 [ _T86 _T87 ]
END BY BRANCH, goto 2
BASIC BLOCK 2 : 
  Def     = [ _T94 _T95 ]
  defDU   = [ ]
  redef   = [ _T94 _T95 ]
  liveUseDU = [ (146, _T87) ]
  liveUse = [ _T87 ]
  liveIn  = [ _T86 _T87 ]
  liveInDU = [ (148, _T86) (150, _T86) (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (142, _T87) (146, _T87) (149, _T87) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (148, _T86) (150, _T86) (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (142, _T87) (149, _T87) ]
    145 _T94 = 10 [ _T86 _T87 _T94 ]
    146 _T95 = (_T87 < _T94) [ _T86 _T87 _T95 ]
END BY BEQZ, if _T95 = 
    0 : goto 4; 1 : goto 3
BASIC BLOCK 3 : 
  Def     = [ _T96 _T97 ]
  defDU   = [ ]
  redef   = [ _T96 _T97 ]
  liveUseDU = [ (148, _T86) (150, _T86) (149, _T87) ]
  liveUse = [ _T86 _T87 ]
  liveIn  = [ _T86 _T87 ]
  liveInDU = [ (148, _T86) (150, _T86) (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (142, _T87) (149, _T87) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (148, _T86) (150, _T86) (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (142, _T87) ]
    148 parm _T86 [ _T86 _T87 ]
    149 parm _T87 [ _T86 _T87 ]
    150 _T96 = *(_T86 + 0) [ _T96 _T86 _T87 ]
    151 _T97 = *(_T96 + 12) [ _T97 _T86 _T87 ]
    152 call _T97 [ _T86 _T87 ]
END BY BRANCH, goto 1
BASIC BLOCK 4 : 
  Def     = [ _T87 _T98 ]
  defDU   = [ (158, _T87) (162, _T87) ]
  redef   = [ _T87 _T98 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ _T86 ]
  liveInDU = [ (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (158, _T87) (162, _T87) ]
    154 _T98 = 0 [ _T98 _T86 ]
    155 _T87 = _T98 [ _T86 _T87 ]
END BY BRANCH, goto 6
BASIC BLOCK 5 : 
  Def     = [ _T99 _T100 ]
  defDU   = [ (158, _T87) (162, _T87) ]
  redef   = [ _T87 _T99 _T100 ]
  liveUseDU = [ (158, _T87) ]
  liveUse = [ _T87 ]
  liveIn  = [ _T86 _T87 ]
  liveInDU = [ (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (158, _T87) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (158, _T87) (162, _T87) ]
    157 _T99 = 1 [ _T99 _T86 _T87 ]
    158 _T100 = (_T87 + _T99) [ _T100 _T86 ]
    159 _T87 = _T100 [ _T86 _T87 ]
END BY BRANCH, goto 6
BASIC BLOCK 6 : 
  Def     = [ _T101 _T102 ]
  defDU   = [ ]
  redef   = [ _T101 _T102 ]
  liveUseDU = [ (162, _T87) ]
  liveUse = [ _T87 ]
  liveIn  = [ _T86 _T87 ]
  liveInDU = [ (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (158, _T87) (162, _T87) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (158, _T87) ]
    161 _T101 = 4 [ _T101 _T86 _T87 ]
    162 _T102 = (_T87 < _T101) [ _T86 _T102 _T87 ]
END BY BEQZ, if _T102 = 
    0 : goto 8; 1 : goto 7
BASIC BLOCK 7 : 
  Def     = [ _T103 _T104 _T105 _T106 ]
  defDU   = [ ]
  redef   = [ _T103 _T104 _T105 _T106 ]
  liveUseDU = [ (164, _T86) (165, _T86) ]
  liveUse = [ _T86 ]
  liveIn  = [ _T86 _T87 ]
  liveInDU = [ (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (158, _T87) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (164, _T86) (165, _T86) (187, _T86) (189, _T86) (203, _T86) (204, _T86) (158, _T87) ]
    164 parm _T86 [ _T86 _T87 ]
    165 _T103 = *(_T86 + 0) [ _T86 _T87 _T103 ]
    166 _T104 = *(_T103 + 16) [ _T86 _T87 _T104 ]
    167 _T105 =  call _T104 [ _T86 _T87 _T105 ]
    168 parm _T105 [ _T86 _T87 ]
    169 call _PrintInt [ _T86 _T87 ]
    170 _T106 = " " [ _T86 _T87 _T106 ]
    171 parm _T106 [ _T86 _T87 ]
    172 call _PrintString [ _T86 _T87 ]
END BY BRANCH, goto 5
BASIC BLOCK 8 : 
  Def     = [ _T87 _T107 _T108 ]
  defDU   = [ (181, _T87) (185, _T87) (188, _T87) ]
  redef   = [ _T87 _T107 _T108 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ _T86 ]
  liveInDU = [ (187, _T86) (189, _T86) (203, _T86) (204, _T86) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (187, _T86) (189, _T86) (203, _T86) (204, _T86) (181, _T87) (185, _T87) (188, _T87) ]
    174 _T107 = "\n" [ _T86 _T107 ]
    175 parm _T107 [ _T86 ]
    176 call _PrintString [ _T86 ]
    177 _T108 = 0 [ _T86 _T108 ]
    178 _T87 = _T108 [ _T86 _T87 ]
END BY BRANCH, goto 10
BASIC BLOCK 9 : 
  Def     = [ _T109 _T110 ]
  defDU   = [ (181, _T87) (185, _T87) (188, _T87) ]
  redef   = [ _T87 _T109 _T110 ]
  liveUseDU = [ (181, _T87) ]
  liveUse = [ _T87 ]
  liveIn  = [ _T86 _T87 ]
  liveInDU = [ (187, _T86) (189, _T86) (203, _T86) (204, _T86) (181, _T87) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (187, _T86) (189, _T86) (203, _T86) (204, _T86) (181, _T87) (185, _T87) (188, _T87) ]
    180 _T109 = 1 [ _T86 _T87 _T109 ]
    181 _T110 = (_T87 + _T109) [ _T86 _T110 ]
    182 _T87 = _T110 [ _T86 _T87 ]
END BY BRANCH, goto 10
BASIC BLOCK 10 : 
  Def     = [ _T111 _T112 ]
  defDU   = [ ]
  redef   = [ _T111 _T112 ]
  liveUseDU = [ (185, _T87) ]
  liveUse = [ _T87 ]
  liveIn  = [ _T86 _T87 ]
  liveInDU = [ (187, _T86) (189, _T86) (203, _T86) (204, _T86) (181, _T87) (185, _T87) (188, _T87) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (187, _T86) (189, _T86) (203, _T86) (204, _T86) (181, _T87) (188, _T87) ]
    184 _T111 = 10 [ _T86 _T87 _T111 ]
    185 _T112 = (_T87 < _T111) [ _T112 _T86 _T87 ]
END BY BEQZ, if _T112 = 
    0 : goto 12; 1 : goto 11
BASIC BLOCK 11 : 
  Def     = [ _T113 _T114 ]
  defDU   = [ ]
  redef   = [ _T113 _T114 ]
  liveUseDU = [ (187, _T86) (189, _T86) (188, _T87) ]
  liveUse = [ _T86 _T87 ]
  liveIn  = [ _T86 _T87 ]
  liveInDU = [ (187, _T86) (189, _T86) (203, _T86) (204, _T86) (181, _T87) (188, _T87) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (187, _T86) (189, _T86) (203, _T86) (204, _T86) (181, _T87) ]
    187 parm _T86 [ _T86 _T87 ]
    188 parm _T87 [ _T86 _T87 ]
    189 _T113 = *(_T86 + 0) [ _T113 _T86 _T87 ]
    190 _T114 = *(_T113 + 12) [ _T114 _T86 _T87 ]
    191 call _T114 [ _T86 _T87 ]
END BY BRANCH, goto 9
BASIC BLOCK 12 : 
  Def     = [ _T87 _T115 ]
  defDU   = [ (197, _T87) (201, _T87) ]
  redef   = [ _T87 _T115 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ _T86 ]
  liveInDU = [ (203, _T86) (204, _T86) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (203, _T86) (204, _T86) (197, _T87) (201, _T87) ]
    193 _T115 = 0 [ _T115 _T86 ]
    194 _T87 = _T115 [ _T86 _T87 ]
END BY BRANCH, goto 14
BASIC BLOCK 13 : 
  Def     = [ _T116 _T117 ]
  defDU   = [ (197, _T87) (201, _T87) ]
  redef   = [ _T87 _T116 _T117 ]
  liveUseDU = [ (197, _T87) ]
  liveUse = [ _T87 ]
  liveIn  = [ _T86 _T87 ]
  liveInDU = [ (203, _T86) (204, _T86) (197, _T87) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (203, _T86) (204, _T86) (197, _T87) (201, _T87) ]
    196 _T116 = 1 [ _T116 _T86 _T87 ]
    197 _T117 = (_T87 + _T116) [ _T117 _T86 ]
    198 _T87 = _T117 [ _T86 _T87 ]
END BY BRANCH, goto 14
BASIC BLOCK 14 : 
  Def     = [ _T118 _T119 ]
  defDU   = [ ]
  redef   = [ _T118 _T119 ]
  liveUseDU = [ (201, _T87) ]
  liveUse = [ _T87 ]
  liveIn  = [ _T86 _T87 ]
  liveInDU = [ (203, _T86) (204, _T86) (197, _T87) (201, _T87) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (203, _T86) (204, _T86) (197, _T87) ]
    200 _T118 = 17 [ _T86 _T118 _T87 ]
    201 _T119 = (_T87 < _T118) [ _T86 _T87 _T119 ]
END BY BEQZ, if _T119 = 
    0 : goto 16; 1 : goto 15
BASIC BLOCK 15 : 
  Def     = [ _T120 _T121 _T122 _T123 ]
  defDU   = [ ]
  redef   = [ _T120 _T121 _T122 _T123 ]
  liveUseDU = [ (203, _T86) (204, _T86) ]
  liveUse = [ _T86 ]
  liveIn  = [ _T86 _T87 ]
  liveInDU = [ (203, _T86) (204, _T86) (197, _T87) ]
  liveOut = [ _T86 _T87 ]
  liveOutDU = [ (203, _T86) (204, _T86) (197, _T87) ]
    203 parm _T86 [ _T86 _T87 ]
    204 _T120 = *(_T86 + 0) [ _T86 _T87 _T120 ]
    205 _T121 = *(_T120 + 16) [ _T86 _T87 _T121 ]
    206 _T122 =  call _T121 [ _T86 _T87 _T122 ]
    207 parm _T122 [ _T86 _T87 ]
    208 call _PrintInt [ _T86 _T87 ]
    209 _T123 = " " [ _T86 _T87 _T123 ]
    210 parm _T123 [ _T86 _T87 ]
    211 call _PrintString [ _T86 _T87 ]
END BY BRANCH, goto 13
BASIC BLOCK 16 : 
  Def     = [ _T124 ]
  defDU   = [ ]
  redef   = [ _T124 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    213 _T124 = "\n" [ _T124 ]
    214 parm _T124 [ ]
    215 call _PrintString [ ]
END BY RETURN, void result

