FUNCTION _Stack_New : 
BASIC BLOCK 0 : 
  Def     = [ _T5 _T6 _T7 _T8 ]
  defDU   = [ ]
  redef   = [ _T5 _T6 _T7 _T8 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    1 _T5 = 12 [ _T5 ]
    2 parm _T5 [ ]
    3 _T6 =  call _Alloc [ _T6 ]
    4 _T7 = 0 [ _T6 _T7 ]
    5 *(_T6 + 4) = _T7 [ _T6 _T7 ]
    6 *(_T6 + 8) = _T7 [ _T6 ]
    7 _T8 = VTBL <_Stack> [ _T6 _T8 ]
    8 *(_T6 + 0) = _T8 [ _T6 ]
END BY RETURN, result = _T6

FUNCTION _Main_New : 
BASIC BLOCK 0 : 
  Def     = [ _T9 _T10 _T11 ]
  defDU   = [ ]
  redef   = [ _T9 _T10 _T11 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    10 _T9 = 4 [ _T9 ]
    11 parm _T9 [ ]
    12 _T10 =  call _Alloc [ _T10 ]
    13 _T11 = VTBL <_Main> [ _T10 _T11 ]
    14 *(_T10 + 0) = _T11 [ _T10 ]
END BY RETURN, result = _T10

FUNCTION _Stack.Init : 
BASIC BLOCK 0 : 
  Def     = [ _T12 _T13 _T14 _T15 ]
  defDU   = [ (27, _T13) (31, _T13) ]
  redef   = [ _T12 _T13 _T14 _T15 ]
  liveUseDU = [ (16, _T0) ]
  liveUse = [ _T0 ]
  liveIn  = [ _T0 ]
  liveInDU = [ (16, _T0) (40, _T0) (41, _T0) (43, _T0) (45, _T0) (47, _T0) ]
  liveOut = [ _T0 _T13 ]
  liveOutDU = [ (40, _T0) (41, _T0) (43, _T0) (45, _T0) (47, _T0) (27, _T13) (31, _T13) ]
    16 _T12 = *(_T0 + 8) [ _T0 ]
    17 _T13 = 100 [ _T0 _T13 ]
    18 _T14 = 0 [ _T0 _T13 _T14 ]
    19 _T15 = (_T13 < _T14) [ _T0 _T13 _T15 ]
END BY BEQZ, if _T15 = 
    0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
  Def     = [ _T16 ]
  defDU   = [ ]
  redef   = [ _T16 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ _T0 _T13 ]
  liveInDU = [ (40, _T0) (41, _T0) (43, _T0) (45, _T0) (47, _T0) (27, _T13) (31, _T13) ]
  liveOut = [ _T0 _T13 ]
  liveOutDU = [ (40, _T0) (41, _T0) (43, _T0) (45, _T0) (47, _T0) (27, _T13) (31, _T13) ]
    21 _T16 = "Decaf runtime error: Cannot create negative-sized array\n" [ _T0 _T16 _T13 ]
    22 parm _T16 [ _T0 _T13 ]
    23 call _PrintString [ _T0 _T13 ]
    24 call _Halt [ _T0 _T13 ]
END BY BRANCH, goto 2
BASIC BLOCK 2 : 
  Def     = [ _T17 _T18 _T19 _T20 _T21 ]
  defDU   = [ (35, _T17) (37, _T17) (35, _T19) (37, _T20) (40, _T20) (38, _T21) ]
  redef   = [ _T17 _T18 _T19 _T20 _T21 ]
  liveUseDU = [ (27, _T13) (31, _T13) ]
  liveUse = [ _T13 ]
  liveIn  = [ _T0 _T13 ]
  liveInDU = [ (40, _T0) (41, _T0) (43, _T0) (45, _T0) (47, _T0) (27, _T13) (31, _T13) ]
  liveOut = [ _T0 _T17 _T19 _T20 _T21 ]
  liveOutDU = [ (40, _T0) (41, _T0) (43, _T0) (45, _T0) (47, _T0) (35, _T17) (37, _T17) (35, _T19) (37, _T20) (40, _T20) (38, _T21) ]
    26 _T17 = 4 [ _T0 _T17 _T13 ]
    27 _T18 = (_T17 * _T13) [ _T0 _T17 _T18 _T13 ]
    28 _T19 = (_T17 + _T18) [ _T0 _T17 _T19 _T13 ]
    29 parm _T19 [ _T0 _T17 _T19 _T13 ]
    30 _T20 =  call _Alloc [ _T0 _T17 _T19 _T20 _T13 ]
    31 *(_T20 + 0) = _T13 [ _T0 _T17 _T19 _T20 ]
    32 _T21 = 0 [ _T0 _T17 _T19 _T20 _T21 ]
    33 _T20 = (_T20 + _T19) [ _T0 _T17 _T19 _T20 _T21 ]
END BY BRANCH, goto 3
BASIC BLOCK 3 : 
  Def     = [ ]
  defDU   = [ (35, _T19) ]
  redef   = [ _T19 ]
  liveUseDU = [ (35, _T17) (35, _T19) ]
  liveUse = [ _T17 _T19 ]
  liveIn  = [ _T0 _T17 _T19 _T20 _T21 ]
  liveInDU = [ (40, _T0) (41, _T0) (43, _T0) (45, _T0) (47, _T0) (35, _T17) (37, _T17) (35, _T19) (37, _T20) (40, _T20) (38, _T21) ]
  liveOut = [ _T0 _T17 _T19 _T20 _T21 ]
  liveOutDU = [ (40, _T0) (41, _T0) (43, _T0) (45, _T0) (47, _T0) (35, _T17) (37, _T17) (35, _T19) (37, _T20) (40, _T20) (38, _T21) ]
    35 _T19 = (_T19 - _T17) [ _T0 _T17 _T19 _T20 _T21 ]
END BY BEQZ, if _T19 = 
    0 : goto 5; 1 : goto 4
BASIC BLOCK 4 : 
  Def     = [ ]
  defDU   = [ (37, _T20) (40, _T20) ]
  redef   = [ _T20 ]
  liveUseDU = [ (37, _T17) (37, _T20) (38, _T21) ]
  liveUse = [ _T17 _T20 _T21 ]
  liveIn  = [ _T0 _T17 _T19 _T20 _T21 ]
  liveInDU = [ (40, _T0) (41, _T0) (43, _T0) (45, _T0) (47, _T0) (35, _T17) (37, _T17) (35, _T19) (37, _T20) (38, _T21) ]
  liveOut = [ _T0 _T17 _T19 _T20 _T21 ]
  liveOutDU = [ (40, _T0) (41, _T0) (43, _T0) (45, _T0) (47, _T0) (35, _T17) (37, _T17) (35, _T19) (37, _T20) (40, _T20) (38, _T21) ]
    37 _T20 = (_T20 - _T17) [ _T0 _T17 _T19 _T20 _T21 ]
    38 *(_T20 + 0) = _T21 [ _T0 _T17 _T19 _T20 _T21 ]
END BY BRANCH, goto 3
BASIC BLOCK 5 : 
  Def     = [ _T22 _T23 _T24 _T25 _T26 ]
  defDU   = [ ]
  redef   = [ _T22 _T23 _T24 _T25 _T26 ]
  liveUseDU = [ (40, _T0) (41, _T0) (43, _T0) (45, _T0) (47, _T0) (40, _T20) ]
  liveUse = [ _T0 _T20 ]
  liveIn  = [ _T0 _T20 ]
  liveInDU = [ (40, _T0) (41, _T0) (43, _T0) (45, _T0) (47, _T0) (40, _T20) ]
  liveOut = [ ]
  liveOutDU = [ ]
    40 *(_T0 + 8) = _T20 [ _T0 ]
    41 _T22 = *(_T0 + 4) [ _T0 ]
    42 _T23 = 0 [ _T0 _T23 ]
    43 *(_T0 + 4) = _T23 [ _T0 ]
    44 _T24 = 3 [ _T0 _T24 ]
    45 parm _T0 [ _T0 _T24 ]
    46 parm _T24 [ _T0 ]
    47 _T25 = *(_T0 + 0) [ _T25 ]
    48 _T26 = *(_T25 + 12) [ _T26 ]
    49 call _T26 [ ]
END BY RETURN, void result

FUNCTION _Stack.Push : 
BASIC BLOCK 0 : 
  Def     = [ _T27 _T28 _T29 _T30 ]
  defDU   = [ (66, _T27) (70, _T27) (57, _T28) (65, _T28) (69, _T28) ]
  redef   = [ _T27 _T28 _T29 _T30 ]
  liveUseDU = [ (51, _T1) (52, _T1) ]
  liveUse = [ _T1 ]
  liveIn  = [ _T1 _T2 ]
  liveInDU = [ (51, _T1) (52, _T1) (72, _T1) (73, _T1) (76, _T1) (71, _T2) ]
  liveOut = [ _T1 _T2 _T27 _T28 ]
  liveOutDU = [ (72, _T1) (73, _T1) (76, _T1) (71, _T2) (66, _T27) (70, _T27) (57, _T28) (65, _T28) (69, _T28) ]
    51 _T27 = *(_T1 + 8) [ _T1 _T2 _T27 ]
    52 _T28 = *(_T1 + 4) [ _T1 _T2 _T27 _T28 ]
    53 _T29 = *(_T27 - 4) [ _T1 _T2 _T27 _T28 _T29 ]
    54 _T30 = (_T28 < _T29) [ _T1 _T2 _T27 _T28 _T30 ]
END BY BEQZ, if _T30 = 
    0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
  Def     = [ _T31 _T32 ]
  defDU   = [ ]
  redef   = [ _T31 _T32 ]
  liveUseDU = [ (57, _T28) ]
  liveUse = [ _T28 ]
  liveIn  = [ _T1 _T2 _T27 _T28 ]
  liveInDU = [ (72, _T1) (73, _T1) (76, _T1) (71, _T2) (66, _T27) (70, _T27) (57, _T28) (65, _T28) (69, _T28) ]
  liveOut = [ _T1 _T2 _T27 _T28 ]
  liveOutDU = [ (72, _T1) (73, _T1) (76, _T1) (71, _T2) (66, _T27) (70, _T27) (65, _T28) (69, _T28) ]
    56 _T31 = 0 [ _T1 _T2 _T27 _T28 _T31 ]
    57 _T32 = (_T28 < _T31) [ _T32 _T1 _T2 _T27 _T28 ]
END BY BEQZ, if _T32 = 
    0 : goto 3; 1 : goto 2
BASIC BLOCK 2 : 
  Def     = [ _T33 ]
  defDU   = [ ]
  redef   = [ _T33 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ _T1 _T2 _T27 _T28 ]
  liveInDU = [ (72, _T1) (73, _T1) (76, _T1) (71, _T2) (66, _T27) (70, _T27) (65, _T28) (69, _T28) ]
  liveOut = [ _T1 _T2 _T27 _T28 ]
  liveOutDU = [ (72, _T1) (73, _T1) (76, _T1) (71, _T2) (66, _T27) (70, _T27) (65, _T28) (69, _T28) ]
    59 _T33 = "Decaf runtime error: Array subscript out of bounds\n" [ _T1 _T33 _T2 _T27 _T28 ]
    60 parm _T33 [ _T1 _T2 _T27 _T28 ]
    61 call _PrintString [ _T1 _T2 _T27 _T28 ]
    62 call _Halt [ _T1 _T2 _T27 _T28 ]
END BY BRANCH, goto 3
BASIC BLOCK 3 : 
  Def     = [ _T34 _T35 _T36 _T37 _T38 _T39 _T40 _T41 _T42 _T43 _T44 ]
  defDU   = [ ]
  redef   = [ _T34 _T35 _T36 _T37 _T38 _T39 _T40 _T41 _T42 _T43 _T44 ]
  liveUseDU = [ (72, _T1) (73, _T1) (76, _T1) (71, _T2) (66, _T27) (70, _T27) (65, _T28) (69, _T28) ]
  liveUse = [ _T1 _T2 _T27 _T28 ]
  liveIn  = [ _T1 _T2 _T27 _T28 ]
  liveInDU = [ (72, _T1) (73, _T1) (76, _T1) (71, _T2) (66, _T27) (70, _T27) (65, _T28) (69, _T28) ]
  liveOut = [ ]
  liveOutDU = [ ]
    64 _T34 = 4 [ _T1 _T2 _T34 _T27 _T28 ]
    65 _T35 = (_T28 * _T34) [ _T1 _T2 _T35 _T27 _T28 ]
    66 _T36 = (_T27 + _T35) [ _T1 _T2 _T36 _T27 _T28 ]
    67 _T37 = *(_T36 + 0) [ _T1 _T2 _T27 _T28 ]
    68 _T38 = 4 [ _T1 _T2 _T38 _T27 _T28 ]
    69 _T39 = (_T28 * _T38) [ _T1 _T2 _T39 _T27 ]
    70 _T40 = (_T27 + _T39) [ _T1 _T2 _T40 ]
    71 *(_T40 + 0) = _T2 [ _T1 ]
    72 _T41 = *(_T1 + 4) [ _T1 ]
    73 _T42 = *(_T1 + 4) [ _T1 _T42 ]
    74 _T43 = 1 [ _T1 _T42 _T43 ]
    75 _T44 = (_T42 + _T43) [ _T1 _T44 ]
    76 *(_T1 + 4) = _T44 [ ]
END BY RETURN, void result

FUNCTION _Stack.Pop : 
BASIC BLOCK 0 : 
  Def     = [ _T46 _T47 _T48 _T49 _T50 _T51 ]
  defDU   = [ (95, _T46) (86, _T49) (94, _T49) ]
  redef   = [ _T46 _T47 _T48 _T49 _T50 _T51 ]
  liveUseDU = [ (78, _T3) (79, _T3) ]
  liveUse = [ _T3 ]
  liveIn  = [ _T3 ]
  liveInDU = [ (78, _T3) (79, _T3) (98, _T3) (99, _T3) (102, _T3) ]
  liveOut = [ _T3 _T46 _T49 ]
  liveOutDU = [ (98, _T3) (99, _T3) (102, _T3) (95, _T46) (86, _T49) (94, _T49) ]
    78 _T46 = *(_T3 + 8) [ _T3 _T46 ]
    79 _T47 = *(_T3 + 4) [ _T3 _T46 _T47 ]
    80 _T48 = 1 [ _T48 _T3 _T46 _T47 ]
    81 _T49 = (_T47 - _T48) [ _T49 _T3 _T46 ]
    82 _T50 = *(_T46 - 4) [ _T49 _T50 _T3 _T46 ]
    83 _T51 = (_T49 < _T50) [ _T49 _T3 _T51 _T46 ]
END BY BEQZ, if _T51 = 
    0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
  Def     = [ _T52 _T53 ]
  defDU   = [ ]
  redef   = [ _T52 _T53 ]
  liveUseDU = [ (86, _T49) ]
  liveUse = [ _T49 ]
  liveIn  = [ _T3 _T46 _T49 ]
  liveInDU = [ (98, _T3) (99, _T3) (102, _T3) (95, _T46) (86, _T49) (94, _T49) ]
  liveOut = [ _T3 _T46 _T49 ]
  liveOutDU = [ (98, _T3) (99, _T3) (102, _T3) (95, _T46) (94, _T49) ]
    85 _T52 = 0 [ _T49 _T3 _T52 _T46 ]
    86 _T53 = (_T49 < _T52) [ _T49 _T3 _T53 _T46 ]
END BY BEQZ, if _T53 = 
    0 : goto 3; 1 : goto 2
BASIC BLOCK 2 : 
  Def     = [ _T54 ]
  defDU   = [ ]
  redef   = [ _T54 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ _T3 _T46 _T49 ]
  liveInDU = [ (98, _T3) (99, _T3) (102, _T3) (95, _T46) (94, _T49) ]
  liveOut = [ _T3 _T46 _T49 ]
  liveOutDU = [ (98, _T3) (99, _T3) (102, _T3) (95, _T46) (94, _T49) ]
    88 _T54 = "Decaf runtime error: Array subscript out of bounds\n" [ _T49 _T3 _T54 _T46 ]
    89 parm _T54 [ _T49 _T3 _T46 ]
    90 call _PrintString [ _T49 _T3 _T46 ]
    91 call _Halt [ _T49 _T3 _T46 ]
END BY BRANCH, goto 3
BASIC BLOCK 3 : 
  Def     = [ _T45 _T55 _T56 _T57 _T58 _T59 _T60 _T61 _T62 ]
  defDU   = [ ]
  redef   = [ _T45 _T55 _T56 _T57 _T58 _T59 _T60 _T61 _T62 ]
  liveUseDU = [ (98, _T3) (99, _T3) (102, _T3) (95, _T46) (94, _T49) ]
  liveUse = [ _T3 _T46 _T49 ]
  liveIn  = [ _T3 _T46 _T49 ]
  liveInDU = [ (98, _T3) (99, _T3) (102, _T3) (95, _T46) (94, _T49) ]
  liveOut = [ ]
  liveOutDU = [ ]
    93 _T55 = 4 [ _T49 _T3 _T55 _T46 ]
    94 _T56 = (_T49 * _T55) [ _T3 _T56 _T46 ]
    95 _T57 = (_T46 + _T56) [ _T3 _T57 ]
    96 _T58 = *(_T57 + 0) [ _T3 _T58 ]
    97 _T45 = _T58 [ _T3 _T45 ]
    98 _T59 = *(_T3 + 4) [ _T3 _T45 ]
    99 _T60 = *(_T3 + 4) [ _T3 _T60 _T45 ]
    100 _T61 = 1 [ _T3 _T60 _T45 _T61 ]
    101 _T62 = (_T60 - _T61) [ _T3 _T45 _T62 ]
    102 *(_T3 + 4) = _T62 [ _T45 ]
END BY RETURN, result = _T45

FUNCTION _Stack.NumElems : 
BASIC BLOCK 0 : 
  Def     = [ _T63 ]
  defDU   = [ ]
  redef   = [ _T63 ]
  liveUseDU = [ (104, _T4) ]
  liveUse = [ _T4 ]
  liveIn  = [ _T4 ]
  liveInDU = [ (104, _T4) ]
  liveOut = [ ]
  liveOutDU = [ ]
    104 _T63 = *(_T4 + 4) [ _T63 ]
END BY RETURN, result = _T63

FUNCTION _Stack.main : 
BASIC BLOCK 0 : 
  Def     = [ _T64 _T65 _T66 _T67 _T68 _T69 _T70 _T71 _T72 _T73 _T74 _T75 _T76 _T77 _T78 _T79 _T80 _T81 _T82 _T83 _T84 _T85 _T86 _T87 _T88 _T89 _T90 _T91 _T92 _T93 _T94 _T95 ]
  defDU   = [ ]
  redef   = [ _T64 _T65 _T66 _T67 _T68 _T69 _T70 _T71 _T72 _T73 _T74 _T75 _T76 _T77 _T78 _T79 _T80 _T81 _T82 _T83 _T84 _T85 _T86 _T87 _T88 _T89 _T90 _T91 _T92 _T93 _T94 _T95 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    106 _T65 =  call _Stack_New [ _T65 ]
    107 _T64 = _T65 [ _T64 ]
    108 parm _T64 [ _T64 ]
    109 _T66 = *(_T64 + 0) [ _T64 _T66 ]
    110 _T67 = *(_T66 + 8) [ _T64 _T67 ]
    111 call _T67 [ _T64 ]
    112 _T68 = 3 [ _T64 _T68 ]
    113 parm _T64 [ _T64 _T68 ]
    114 parm _T68 [ _T64 ]
    115 _T69 = *(_T64 + 0) [ _T64 _T69 ]
    116 _T70 = *(_T69 + 12) [ _T64 _T70 ]
    117 call _T70 [ _T64 ]
    118 _T71 = 7 [ _T64 _T71 ]
    119 parm _T64 [ _T64 _T71 ]
    120 parm _T71 [ _T64 ]
    121 _T72 = *(_T64 + 0) [ _T64 _T72 ]
    122 _T73 = *(_T72 + 12) [ _T64 _T73 ]
    123 call _T73 [ _T64 ]
    124 _T74 = 4 [ _T64 _T74 ]
    125 parm _T64 [ _T64 _T74 ]
    126 parm _T74 [ _T64 ]
    127 _T75 = *(_T64 + 0) [ _T64 _T75 ]
    128 _T76 = *(_T75 + 12) [ _T64 _T76 ]
    129 call _T76 [ _T64 ]
    130 parm _T64 [ _T64 ]
    131 _T77 = *(_T64 + 0) [ _T64 _T77 ]
    132 _T78 = *(_T77 + 20) [ _T64 _T78 ]
    133 _T79 =  call _T78 [ _T64 _T79 ]
    134 parm _T79 [ _T64 ]
    135 call _PrintInt [ _T64 ]
    136 _T80 = " " [ _T64 _T80 ]
    137 parm _T80 [ _T64 ]
    138 call _PrintString [ _T64 ]
    139 parm _T64 [ _T64 ]
    140 _T81 = *(_T64 + 0) [ _T64 _T81 ]
    141 _T82 = *(_T81 + 16) [ _T64 _T82 ]
    142 _T83 =  call _T82 [ _T64 _T83 ]
    143 parm _T83 [ _T64 ]
    144 call _PrintInt [ _T64 ]
    145 _T84 = " " [ _T64 _T84 ]
    146 parm _T84 [ _T64 ]
    147 call _PrintString [ _T64 ]
    148 parm _T64 [ _T64 ]
    149 _T85 = *(_T64 + 0) [ _T64 _T85 ]
    150 _T86 = *(_T85 + 16) [ _T64 _T86 ]
    151 _T87 =  call _T86 [ _T64 _T87 ]
    152 parm _T87 [ _T64 ]
    153 call _PrintInt [ _T64 ]
    154 _T88 = " " [ _T64 _T88 ]
    155 parm _T88 [ _T64 ]
    156 call _PrintString [ _T64 ]
    157 parm _T64 [ _T64 ]
    158 _T89 = *(_T64 + 0) [ _T64 _T89 ]
    159 _T90 = *(_T89 + 16) [ _T64 _T90 ]
    160 _T91 =  call _T90 [ _T64 _T91 ]
    161 parm _T91 [ _T64 ]
    162 call _PrintInt [ _T64 ]
    163 _T92 = " " [ _T64 _T92 ]
    164 parm _T92 [ _T64 ]
    165 call _PrintString [ _T64 ]
    166 parm _T64 [ _T64 ]
    167 _T93 = *(_T64 + 0) [ _T93 ]
    168 _T94 = *(_T93 + 20) [ _T94 ]
    169 _T95 =  call _T94 [ _T95 ]
    170 parm _T95 [ ]
    171 call _PrintInt [ ]
END BY RETURN, void result

FUNCTION main : 
BASIC BLOCK 0 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    173 call _Stack.main [ ]
END BY RETURN, void result

