FUNCTION _Main_New : 
BASIC BLOCK 0 : 
  Def     = [ _T0 _T1 _T2 ]
  defDU   = [ ]
  redef   = [ _T0 _T1 _T2 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    1 _T0 = 4 [ _T0 ]
    2 parm _T0 [ ]
    3 _T1 =  call _Alloc [ _T1 ]
    4 _T2 = VTBL <_Main> [ _T1 _T2 ]
    5 *(_T1 + 0) = _T2 [ _T1 ]
END BY RETURN, result = _T1

FUNCTION main : 
BASIC BLOCK 0 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    7 call _Main.f [ ]
END BY RETURN, void result

FUNCTION _Main.f : 
BASIC BLOCK 0 : 
  Def     = [ _T3 _T4 _T5 _T6 _T7 _T8 _T9 _T10 _T11 _T12 _T13 ]
  defDU   = [ (28, _T4) (21, _T9) (24, _T9) (30, _T9) ]
  redef   = [ _T3 _T4 _T5 _T6 _T7 _T8 _T9 _T10 _T11 _T12 _T13 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ _T4 _T9 ]
  liveOutDU = [ (28, _T4) (21, _T9) (24, _T9) (30, _T9) ]
    9 _T7 = 0 [ _T7 ]
    10 _T5 = _T7 [ ]
    11 _T8 = 1 [ _T8 ]
    12 _T6 = _T8 [ ]
    13 _T10 = 0 [ _T10 ]
    14 _T9 = _T10 [ _T9 ]
    15 _T11 = 2 [ _T9 _T11 ]
    16 _T3 = _T11 [ _T3 _T9 ]
    17 _T12 = 1 [ _T3 _T9 _T12 ]
    18 _T13 = (_T3 + _T12) [ _T9 _T13 ]
    19 _T4 = _T13 [ _T4 _T9 ]
END BY BRANCH, goto 1
BASIC BLOCK 1 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ (21, _T9) ]
  liveUse = [ _T9 ]
  liveIn  = [ _T4 _T9 ]
  liveInDU = [ (28, _T4) (21, _T9) (24, _T9) (30, _T9) ]
  liveOut = [ _T4 _T9 ]
  liveOutDU = [ (28, _T4) (21, _T9) (24, _T9) (30, _T9) ]
END BY BEQZ, if _T9 = 
    0 : goto 7; 1 : goto 2
BASIC BLOCK 2 : 
  Def     = [ _T3 _T14 ]
  defDU   = [ (35, _T3) ]
  redef   = [ _T3 _T14 ]
  liveUseDU = [ (24, _T9) ]
  liveUse = [ _T9 ]
  liveIn  = [ _T4 _T9 ]
  liveInDU = [ (28, _T4) (21, _T9) (24, _T9) (30, _T9) ]
  liveOut = [ _T3 _T4 _T9 ]
  liveOutDU = [ (35, _T3) (28, _T4) (21, _T9) (24, _T9) (30, _T9) ]
    22 _T14 = 1 [ _T4 _T9 _T14 ]
    23 _T3 = _T14 [ _T3 _T4 _T9 ]
END BY BEQZ, if _T9 = 
    0 : goto 4; 1 : goto 3
BASIC BLOCK 3 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ _T3 _T4 _T9 ]
  liveInDU = [ (35, _T3) (28, _T4) (21, _T9) (24, _T9) (30, _T9) ]
  liveOut = [ _T3 _T4 _T9 ]
  liveOutDU = [ (35, _T3) (28, _T4) (21, _T9) (24, _T9) (30, _T9) ]
    25 call _Main.f [ _T3 _T4 _T9 ]
END BY BRANCH, goto 4
BASIC BLOCK 4 : 
  Def     = [ _T15 _T16 ]
  defDU   = [ (28, _T4) (32, _T4) (36, _T4) ]
  redef   = [ _T4 _T15 _T16 ]
  liveUseDU = [ (28, _T4) (30, _T9) ]
  liveUse = [ _T4 _T9 ]
  liveIn  = [ _T3 _T4 _T9 ]
  liveInDU = [ (35, _T3) (28, _T4) (21, _T9) (24, _T9) (30, _T9) ]
  liveOut = [ _T3 _T4 _T9 ]
  liveOutDU = [ (35, _T3) (28, _T4) (32, _T4) (36, _T4) (21, _T9) (24, _T9) (30, _T9) ]
    27 _T15 = 1 [ _T3 _T4 _T9 _T15 ]
    28 _T16 = (_T4 + _T15) [ _T16 _T3 _T9 ]
    29 _T4 = _T16 [ _T3 _T4 _T9 ]
END BY BEQZ, if _T9 = 
    0 : goto 6; 1 : goto 5
BASIC BLOCK 5 : 
  Def     = [ _T17 _T18 ]
  defDU   = [ (28, _T4) (36, _T4) ]
  redef   = [ _T4 _T17 _T18 ]
  liveUseDU = [ (32, _T4) ]
  liveUse = [ _T4 ]
  liveIn  = [ _T3 _T4 _T9 ]
  liveInDU = [ (35, _T3) (32, _T4) (21, _T9) (24, _T9) (30, _T9) ]
  liveOut = [ _T3 _T4 _T9 ]
  liveOutDU = [ (35, _T3) (28, _T4) (36, _T4) (21, _T9) (24, _T9) (30, _T9) ]
    31 _T17 = 4 [ _T17 _T3 _T4 _T9 ]
    32 _T18 = (_T4 - _T17) [ _T18 _T3 _T9 ]
    33 _T4 = _T18 [ _T3 _T4 _T9 ]
END BY BRANCH, goto 6
BASIC BLOCK 6 : 
  Def     = [ _T5 _T6 ]
  defDU   = [ ]
  redef   = [ _T5 _T6 ]
  liveUseDU = [ (35, _T3) (36, _T4) ]
  liveUse = [ _T3 _T4 ]
  liveIn  = [ _T3 _T4 _T9 ]
  liveInDU = [ (35, _T3) (28, _T4) (36, _T4) (21, _T9) (24, _T9) (30, _T9) ]
  liveOut = [ _T4 _T9 ]
  liveOutDU = [ (28, _T4) (21, _T9) (24, _T9) (30, _T9) ]
    35 _T5 = _T3 [ _T4 _T9 ]
    36 _T6 = _T4 [ _T4 _T9 ]
END BY BRANCH, goto 1
BASIC BLOCK 7 : 
  Def     = [ ]
  defDU   = [ ]
  redef   = [ ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
END BY RETURN, void result

