FUNCTION _Animal_New : 
BASIC BLOCK 0 : 
  Def     = [ _T10 _T11 _T12 _T13 ]
  defDU   = [ ]
  redef   = [ _T10 _T11 _T12 _T13 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    1 _T10 = 12 [ _T10 ]
    2 parm _T10 [ ]
    3 _T11 =  call _Alloc [ _T11 ]
    4 _T12 = 0 [ _T11 _T12 ]
    5 *(_T11 + 4) = _T12 [ _T11 _T12 ]
    6 *(_T11 + 8) = _T12 [ _T11 ]
    7 _T13 = VTBL <_Animal> [ _T11 _T13 ]
    8 *(_T11 + 0) = _T13 [ _T11 ]
END BY RETURN, result = _T11

FUNCTION _Cow_New : 
BASIC BLOCK 0 : 
  Def     = [ _T14 _T15 _T16 _T17 ]
  defDU   = [ ]
  redef   = [ _T14 _T15 _T16 _T17 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    10 _T14 = 16 [ _T14 ]
    11 parm _T14 [ ]
    12 _T15 =  call _Alloc [ _T15 ]
    13 _T16 = 0 [ _T16 _T15 ]
    14 *(_T15 + 4) = _T16 [ _T16 _T15 ]
    15 *(_T15 + 8) = _T16 [ _T16 _T15 ]
    16 *(_T15 + 12) = _T16 [ _T15 ]
    17 _T17 = VTBL <_Cow> [ _T17 _T15 ]
    18 *(_T15 + 0) = _T17 [ _T15 ]
END BY RETURN, result = _T15

FUNCTION _Main_New : 
BASIC BLOCK 0 : 
  Def     = [ _T18 _T19 _T20 ]
  defDU   = [ ]
  redef   = [ _T18 _T19 _T20 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    20 _T18 = 4 [ _T18 ]
    21 parm _T18 [ ]
    22 _T19 =  call _Alloc [ _T19 ]
    23 _T20 = VTBL <_Main> [ _T19 _T20 ]
    24 *(_T19 + 0) = _T20 [ _T19 ]
END BY RETURN, result = _T19

FUNCTION _Animal.InitAnimal : 
BASIC BLOCK 0 : 
  Def     = [ _T21 _T22 ]
  defDU   = [ ]
  redef   = [ _T21 _T22 ]
  liveUseDU = [ (26, _T0) (27, _T0) (28, _T0) (29, _T0) (27, _T1) (29, _T2) ]
  liveUse = [ _T0 _T1 _T2 ]
  liveIn  = [ _T0 _T1 _T2 ]
  liveInDU = [ (26, _T0) (27, _T0) (28, _T0) (29, _T0) (27, _T1) (29, _T2) ]
  liveOut = [ ]
  liveOutDU = [ ]
    26 _T21 = *(_T0 + 4) [ _T0 _T1 _T2 ]
    27 *(_T0 + 4) = _T1 [ _T0 _T2 ]
    28 _T22 = *(_T0 + 8) [ _T0 _T2 ]
    29 *(_T0 + 8) = _T2 [ ]
END BY RETURN, void result

FUNCTION _Animal.GetHeight : 
BASIC BLOCK 0 : 
  Def     = [ _T23 ]
  defDU   = [ ]
  redef   = [ _T23 ]
  liveUseDU = [ (31, _T3) ]
  liveUse = [ _T3 ]
  liveIn  = [ _T3 ]
  liveInDU = [ (31, _T3) ]
  liveOut = [ ]
  liveOutDU = [ ]
    31 _T23 = *(_T3 + 4) [ _T23 ]
END BY RETURN, result = _T23

FUNCTION _Animal.GetMom : 
BASIC BLOCK 0 : 
  Def     = [ _T24 ]
  defDU   = [ ]
  redef   = [ _T24 ]
  liveUseDU = [ (33, _T4) ]
  liveUse = [ _T4 ]
  liveIn  = [ _T4 ]
  liveInDU = [ (33, _T4) ]
  liveOut = [ ]
  liveOutDU = [ ]
    33 _T24 = *(_T4 + 8) [ _T24 ]
END BY RETURN, result = _T24

FUNCTION _Cow.InitCow : 
BASIC BLOCK 0 : 
  Def     = [ _T25 _T26 _T27 ]
  defDU   = [ ]
  redef   = [ _T25 _T26 _T27 ]
  liveUseDU = [ (35, _T5) (36, _T5) (37, _T5) (40, _T5) (38, _T6) (39, _T7) (36, _T8) ]
  liveUse = [ _T5 _T6 _T7 _T8 ]
  liveIn  = [ _T5 _T6 _T7 _T8 ]
  liveInDU = [ (35, _T5) (36, _T5) (37, _T5) (40, _T5) (38, _T6) (39, _T7) (36, _T8) ]
  liveOut = [ ]
  liveOutDU = [ ]
    35 _T25 = *(_T5 + 12) [ _T5 _T6 _T7 _T8 ]
    36 *(_T5 + 12) = _T8 [ _T5 _T6 _T7 ]
    37 parm _T5 [ _T5 _T6 _T7 ]
    38 parm _T6 [ _T5 _T7 ]
    39 parm _T7 [ _T5 ]
    40 _T26 = *(_T5 + 0) [ _T26 ]
    41 _T27 = *(_T26 + 8) [ _T27 ]
    42 call _T27 [ ]
END BY RETURN, void result

FUNCTION _Cow.IsSpottedCow : 
BASIC BLOCK 0 : 
  Def     = [ _T28 ]
  defDU   = [ ]
  redef   = [ _T28 ]
  liveUseDU = [ (44, _T9) ]
  liveUse = [ _T9 ]
  liveIn  = [ _T9 ]
  liveInDU = [ (44, _T9) ]
  liveOut = [ ]
  liveOutDU = [ ]
    44 _T28 = *(_T9 + 12) [ _T28 ]
END BY RETURN, result = _T28

FUNCTION main : 
BASIC BLOCK 0 : 
  Def     = [ _T29 _T30 _T31 _T32 _T33 _T34 _T35 _T36 _T37 _T38 _T39 _T40 _T41 _T42 _T43 _T44 _T45 _T46 _T47 ]
  defDU   = [ ]
  redef   = [ _T29 _T30 _T31 _T32 _T33 _T34 _T35 _T36 _T37 _T38 _T39 _T40 _T41 _T42 _T43 _T44 _T45 _T46 _T47 ]
  liveUseDU = [ ]
  liveUse = [ ]
  liveIn  = [ ]
  liveInDU = [ ]
  liveOut = [ ]
  liveOutDU = [ ]
    46 _T31 =  call _Cow_New [ _T31 ]
    47 _T29 = _T31 [ _T29 ]
    48 _T32 = 5 [ _T32 _T29 ]
    49 _T33 = 0 [ _T32 _T33 _T29 ]
    50 _T34 = 1 [ _T32 _T33 _T34 _T29 ]
    51 parm _T29 [ _T32 _T33 _T34 _T29 ]
    52 parm _T32 [ _T33 _T34 _T29 ]
    53 parm _T33 [ _T34 _T29 ]
    54 parm _T34 [ _T29 ]
    55 _T35 = *(_T29 + 0) [ _T35 _T29 ]
    56 _T36 = *(_T35 + 20) [ _T36 _T29 ]
    57 call _T36 [ _T29 ]
    58 _T30 = _T29 [ _T29 _T30 ]
    59 parm _T30 [ _T29 _T30 ]
    60 _T37 = *(_T30 + 0) [ _T37 _T29 _T30 ]
    61 _T38 = *(_T37 + 16) [ _T38 _T29 _T30 ]
    62 _T39 =  call _T38 [ _T29 _T30 ]
    63 _T40 = "spots: " [ _T40 _T29 _T30 ]
    64 parm _T40 [ _T29 _T30 ]
    65 call _PrintString [ _T29 _T30 ]
    66 parm _T29 [ _T29 _T30 ]
    67 _T41 = *(_T29 + 0) [ _T41 _T30 ]
    68 _T42 = *(_T41 + 24) [ _T42 _T30 ]
    69 _T43 =  call _T42 [ _T43 _T30 ]
    70 parm _T43 [ _T30 ]
    71 call _PrintBool [ _T30 ]
    72 _T44 = "    height: " [ _T44 _T30 ]
    73 parm _T44 [ _T30 ]
    74 call _PrintString [ _T30 ]
    75 parm _T30 [ _T30 ]
    76 _T45 = *(_T30 + 0) [ _T45 ]
    77 _T46 = *(_T45 + 12) [ _T46 ]
    78 _T47 =  call _T46 [ _T47 ]
    79 parm _T47 [ ]
    80 call _PrintInt [ ]
END BY RETURN, void result

